# ArchitectureApp

./: build.flavors.kts  build.gradle.kts  build.types.kts  keystore.properties  settings.gradle.kts  signing.config.kts  version-dev.properties  version-prod.properties  version-stage.properties
app/: build.gradle.kts  proguard-rules.pro
app/dev/debug/: output-metadata.json
app/dev/release/: app-dev-release.apk  output-metadata.json
app/dev/release/baselineProfiles/0/: app-dev-release.dm
app/dev/release/baselineProfiles/1/: app-dev-release.dm
app/keyStore/: debug.jks  release.jks
app/prod/debug/: output-metadata.json
app/prod/release/: app-prod-release.apk  output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/sunil/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/app/activities/: AboutActivity.kt
app/src/main/java/com/sunil/app/base/: AppApplication.kt  BaseAppCompatActivity.kt  BaseUtils.kt  BaseViewModel.kt  BaseViewModelState.kt
app/src/main/java/com/sunil/app/data/exception/: DataNotAvailableException.kt
app/src/main/java/com/sunil/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/sunil/app/data/local/sharedprefs/: AppSharedPreferences.kt
app/src/main/java/com/sunil/app/data/mapper/: MovieDataMapper.kt
app/src/main/java/com/sunil/app/data/module/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/sunil/app/data/repository/: RestfulRepositoryImpl.kt
app/src/main/java/com/sunil/app/data/repository/movies/: MovieRepositoryImpl.kt
app/src/main/java/com/sunil/app/data/repository/onboarding/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/sunil/app/data/repository/restful/: RestfulRepositoryImpl.kt
app/src/main/java/com/sunil/app/data/utils/: Constants.kt  DiskExecutor.kt  DispatchersProviderImpl.kt  NetworkHandler.kt  NetworkMonitorImpl.kt  RetrofitInterCeptors.kt  SafeApiCall.kt  TypeAlias.kt  UserAgentBuilder.kt
app/src/main/java/com/sunil/app/domain/entity/movies/: MovieEntity.kt
app/src/main/java/com/sunil/app/domain/entity/request/: RestfulRequest.kt.kt
app/src/main/java/com/sunil/app/domain/entity/response/: RestfulResponse.kt
app/src/main/java/com/sunil/app/domain/extension/: StringExtension.kt
app/src/main/java/com/sunil/app/domain/manager/: MoviesDataManager.kt  RestfulDataManager.kt
app/src/main/java/com/sunil/app/domain/model/: ErrorType.kt  TaskResult.kt
app/src/main/java/com/sunil/app/domain/module/: DispatcherModule.kt  Qualifier.kt  UseCaseModule.kt
app/src/main/java/com/sunil/app/domain/repository/: RestfulRepository.kt
app/src/main/java/com/sunil/app/domain/repository/movies/: MovieRepository.kt
app/src/main/java/com/sunil/app/domain/repository/onboarding/: OnBoardingRepository.kt
app/src/main/java/com/sunil/app/domain/repository/restful/: RestfulRepository.kt
app/src/main/java/com/sunil/app/domain/usecase/: BaseUseCase.kt  RestfulUseCase.kt
app/src/main/java/com/sunil/app/domain/usecase/movies/: InsertSeparatorIntoPagingData.kt  MovieUseCase.kt
app/src/main/java/com/sunil/app/domain/usecase/onboarding/: OnBoardingUseCase.kt
app/src/main/java/com/sunil/app/domain/usecase/restful/: RestfulUseCase.kt
app/src/main/java/com/sunil/app/domain/utils/: DispatchersProvider.kt  NetworkMonitor.kt  Utils.kt
app/src/main/java/com/sunil/app/presentation/activities/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/sunil/app/presentation/extension/: ActivityExtension.kt  ContextExtension.kt  TypeAlias.kt  ValidationExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/com/sunil/app/presentation/module/: AppModule.kt  CodeSnippetModule.kt  Navigator.kt
app/src/main/java/com/sunil/app/presentation/navigation/: Page.kt
app/src/main/java/com/sunil/app/presentation/util/: CodeSnippet.kt  Event.kt  NavigationCommand.kt  ResourceProvider.kt
app/src/main/java/com/sunil/app/presentation/viewmodel/: RestfulViewModel.kt
app/src/main/java/com/sunil/app/presentation/workers/: SyncWork.kt
app/src/main/res/drawable/: bg_empty_favorite.xml  bg_empty_no_result.xml  bg_empty_search.xml  bg_image.xml  bg_movie_cover.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunil/app/: ExampleUnitTest.kt
app/stage/release/: app-stage-release.apk  output-metadata.json
app/stage/release/baselineProfiles/0/: app-stage-release.dm
app/stage/release/baselineProfiles/1/: app-stage-release.dm
custom_snackbar/: build.gradle.kts
custom_snackbar/src/androidTest/java/com/sunil/custom_snackbar/: ComposeModifiedSnackbarTest.kt
custom_snackbar/src/main/java/com/sunil/custom_snackbar/presentation/: ComposeModifiedSnackbar.kt  ComposeModifiedSnackbarComponent.kt  ComposeModifiedSnackbarError.kt  ComposeModifiedSnackbarSuccess.kt  ModifiedSnackbar.kt  RememberComposeModifiedSnackbarState.kt
custom_snackbar/src/main/java/com/sunil/custom_snackbar/util/: ComposeModifiedSnackbarColor.kt  ComposeModifiedSnackbarPosition.kt  ComposeModifiedSnackbarState.kt  ComposeModifierSnackbarDuration.kt  TestTag.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
snackbar/: build.gradle.kts
snackbar/src/androidTest/java/com/sunil/snackbar/: ExampleInstrumentedTest.kt
snackbar/src/main/: AndroidManifest.xml
snackbar/src/main/java/com/sunil/snackbar/: AirySnackBar.kt  AirySnackBarAttribute.kt  AirySnackBarModel.kt  AirySnackBarSource.kt  AirySnackBarType.kt  AirySnackBarView.kt
snackbar/src/main/java/com/sunil/snackbar/extensions/: NumberExt.kt  ViewExtensions.kt
snackbar/src/main/res/drawable/: bg_airysnackbar.xml
snackbar/src/main/res/layout/: item_airy_snackbar.xml  layout_airy_snackbar.xml
snackbar/src/main/res/values/: attrs.xml  colors.xml
snackbar/src/test/java/com/sunil/snackbar/: ExampleUnitTest.kt
(+85 files in other folders)
