# key signing values
debugStorePassword=app@123
debugKeyPassword=app@123
debugKeyAlias=app
debugStoreFile=app/keyStore/debug.jks
releaseStorePassword=app@123
releaseKeyPassword=app@123
releaseKeyAlias=app
releaseStoreFile=app/keyStore/release.jks
